<html>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.footer {
  position: fixed;
  float: right;
  left: 0;
  bottom: 0;
  width: 5%;
  background-color: blue;
  color: white;
  text-align: center;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    margin: 1em 0;
    padding: 0;
}
.divider{
    width:5px;
    height:auto;
    display:inline-block;
}
::placeholder {
  color: red;
  opacity: 1; /* Firefox */
}
ul.top {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: cadetblue;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li b {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: azure;
}

.active {
  background-color: #4CAF50;
}
        body {
            background-color: #F7FAF4; # dac kolor
            background-repeat:no-repeat;
            background-size:cover;
        }

</style>
<head>
    <title>Laboratory of Biomaterials website</title>
</head>
<body>
<ul class="top">
    <li><a href="https://github.com/Rmadeye">GitHub</a></li>
    <li><a href="https://www.cbmm.lodz.pl/en/">Institution</a></li>
    <li><a href="https://www.rcsb.org/">PDB Database</a></li>
    <li style="float:right"><a class="active" href="mailto: rmadaj@cbmm.lodz.pl">Contact</a></li>
</ul>

{%block content%}
{% endblock %}
</body>
</html>